<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Technology, Human, Evolution">
  <meta name="description" content="Relationship of Human and Technology">
  <meta name="author" content="Max von Groll">
  <title>Does Technology Make Us Human?</title>
  <script src="https://kit.fontawesome.com/9c58144d4d.js" crossorigin="anonymous">
  </script> <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Permanent+Marker&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!--<a name="top"></a>-->
  <div class="container">
<header>
  <h1 id="MyLogo"><a href="#index">LaZona</a></h1>
  <nav>
    <ul>
      <li><a href="about.html">about me</a></li>
      <li><a href="resources.html">resources</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="#purposetitle">purpose</a></li>
    </ul>
  </nav>
</header>
  <section class="title">
    <div class="type">
      <h1 id="question">Does Technology Make Us Human?</h1>
    </div>
    <div class="jumper"> <!--button to next section-->
      <div class="button">
        <button id="chevron"><a href="#desc"><i class="fas fa-chevron-down" style="color: rgba(255, 255, 255, 0.95);"></i></a></button>
      </div>
    </div>
  </section>
  <section class="desc" id="desc"><!--description of project-->
    <div class= "desc1">
      <p>...this is the question that drives my openly accessible research blog about the relationship of human and technology. I start my research under the assumption that technology is the coupling agent between the human organism and its environment and thus conditions all our interactions with the world and is a key factor in human evolution. Technology is, in this sense, a key factor in human evolution.</p>
      <h2>the blog</h2>
    </div>
    <div class= "desc2">
      <h2>the resources</h2>
      <p>...I do not pretend to convince anyone of my views. My intention is rather to open a discussion on the important topic of how the relationship of human and technology impacts our world, our planet and the future. In this section you will find the resources I have gathered for the topics of my research in the hope that you create your own ideas with given information.</p>
      <div class="jumper1"><!--button to next section-->
        <div class="button">
          <button id="chevron2"><a href="#bateson"><i class="fas fa-chevron-down" style="color: rgba(41, 41, 41, 0.95);"></i></a></button>
        </div>
      </div>
    </div>
  </section>
  <section class="bateson" id="bateson"><!--quote-->
    <div class= "bateson1">
      <i class="fas fa-quote-left" style="font-size: 5vw;line-height: 1.8;color: rgb(221, 221, 221);"></i>
      <blockquote>...in fact, what we mean by information - the elementary unit of information - is a difference which makes a difference</blockquote>
      <h2>Gregory Bateson</h2>
    </div>
    <div class= "bateson2">
      <p>image with particles</p>
      <div class="jumper2"><!--button to next section-->
        <div class="button">
          <button id="chevron"><a href="#purposetitle"><i class="fas fa-chevron-down" style="color: rgba(255, 255, 255, 0.95);"></i></a></button>
        </div>
      </div>
    </div>
  </section>
  <section class="purposetitle" id="purposetitle"><!--purpose section start-->
    <h2>the purpose</h2>
  </section>
  <section class="purpose">
    <div class= "purpose1">
      <h3>make a difference</h3>
      <p>The mission I have set out to accomplish is to shed light on the relationship of human being and technology by understanding both in a different way. It is clear to me that the path we have set ourselves on is not only destructive to our environment but also to ourselves. I believe that this path has come about because of the stories we tell ourselves and believe in. Stories we can change by changing the bases these are built upon. Stories we need to change if we want to survive as a species.</p>
    </div>
    <div class= "purpose2">
      <h3>change the way we interact with the world</h3>
      <p>The driving force is the conviction that a different way of thinking about technology, not as a tool for dominating nature and others, but as our essential way of interacting with our surroundings, will help us redefine the way we see ourselves. By enabling research through the content, I want to empower the reader to explore the way technology has been, is and will be defining us. This I hope will help us to start changing the way we interact with our world and find a way to impact the future in a positive way.</p>
      <div class="jumper3"><!--button to next section-->
        <div class="button">
          <button id="chevron2"><a href="#reconf"><i class="fas fa-chevron-down" style="color: rgba(41, 41, 41, 0.95);"></i></a></button>
        </div>
      </div>
    </div>
  </section>
  <section class = "reconf" id="reconf"><!--reconfigure section-->
    <div>
      <h2>re-configure the future?</h2>
    </div>
    <div>
      <p>By changing our understanding of the relationship of human and technology, we will be better equipped to understand and direct the impact technology, and thus humankind, will have on the future. Let us make a difference!</p>
    </div>
      <div class="imglink">
        <a href="blog.html">
          <div class="overlay">
            <img src="images/TechnologyHuman.jpg" alt="cyborg" class="heroimage">
            <div class="text">the blog</div>
          </div>
        </a>
      </div>
  </section>
<footer>
    <h1 id="MyLogo"><a href="index.html">LaZona</a></h1>
    <!--<span><p id= "contact">contact me</p></span> <span><p id= "subscribe">subscribe</p></span>-->
    <nav class= "foot-nav">
      <ul>
        <li><a href="about.html">about me</a></li>
        <li><a href="resources.html">resources</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="#purposetitle">purpose</a></li>
      </ul>
    </nav>
</footer>
</div>
 <!--<a href="#top">Back to Top</a>-->
</body>

</html>
